*open| 
[position layer=message0 page=back frame=""] 
[current layer=message0 page=back][er] 
;清空messge1，就是把封面清除掉 

@macro name=出现人物立绘 
[backlay] 
[image layer=1 page=back storage=&mp.chara visible=true left=0 top=0] 
;[pimage storage=&("btf"+mp.face) layer=1 visible=true dx=260 dy=107 page=back cond="mp.face!=void"] 
;mp变量相当于传递参数，只用在macro里边，在外边的代码里使用[出现人物立绘 face=1]，1这个值就会被传给mp.face，然后在macro里边进行使用，因为这个立绘有两张脸，我们在出立绘的时候只要写face的参数来控制角色用的哪个表情就可以了，同理也可以用这个来控制角色站立坐标，角色使用图层，trans时间之类之类的…… 
[trans method=crossfade time=300][wt] 
@endmacro 

@macro name=出现对话框 
[position layer=message0 left=0 top=450 width=800 height=150 marginl=30 margint=20 marginr=30 marginb=20 opacity=0 visible=true frame="frame" page=back] 
[trans method=crossfade time=800][wt] 
@endmacro 

@macro name=更改背景图片 
[image layer=base page=back storage=%storage visible=true left=0 top=0 opacity=255] 
;%这个符号也是代表后边的是传参，在这里写storage=%storage和storage=&mp.storage是等效的，由这里可以看出，mp是tjs的变量，但是%后边跟的不是变量（那么他到底算什么呢……其实我也不明白……反正就是可以这样用就是了……囧）这个也是只用在macro里的 
[trans method=crossfade time=500][wt] 
@endmacro 

@macro name=对话框消失 
[position layer=message0 frame="" page=back] 
[trans method=crossfade time=800][wt] 
@endmacro 

@macro name=人物立绘消失 
[freeimage layer=1 page=back] 
[trans method=crossfade time=300][wt] 
@endmacro 

@macro name=背景消失 
[freeimage layer=base page=back] 
[trans method=crossfade time=500][wt] 
@endmacro 

;[playse storage="test"] 
;这里就是演示一下播放音效的效果，请大家自己随便找一个wav格式的音乐文件放到sound文件夹里，改名为test 

[更改背景图片 storage="star"] 

[出现对话框] 

[current layer=message0 page=fore] 
[deffont face="黑体" size=20 color=0xffffff] 
[defstyle linespacing=10 pitch=0 linesize=4] 

[er] 
今晚的夜空是如此晴朗，似乎每一颗星星都可以看得清清楚楚。[l][er]

;milk
[出现人物立绘 chara="milk"] 
「好漂亮的夜空啊!」[l][er]

;chaya
「说的是呢。每次当我看到天上这么多星星的时候，就觉得好神秘。」[l][er]

;milk
[出现人物立绘 chara="milk"] 
[current layer=message0 page=fore]
「那么，来加入我们天文社吧。」[l][er]

;chaya
「才不要呢，你们社团的那个什么“公主”，感觉好不正常呢。」[l][er]

;milk
「怎么可以这么说呢。虽然公主的来历不是很清楚，但是她人很好呢。而且，为了社团尽心尽力，由她来做社长非常合适呢！」[l][er]

;chaya
「总之我就是不想跟她接触，明白了吧？」[l][er]

啊，每次都是这样的回答呢。[l][er]

;??
「啊拉，似乎有人在说我坏话呢。」[l][er]

突然从空中出现了另一个人的声音，我仔细一看，那个人，正是我们社团的那位“公主”。[l][er]

公主身后背着一对翅膀，翅膀一开一合地扇动着，似乎她就是靠着那对翅膀悬浮在空中的呢，真是好厉害。[l][er]

;hime[出现人物立绘 chara="scorpion"]
「说不想跟我接触是吧，这回不想接触都不行了哦。」[l][er]

说着，在她的旁边，出现了另一个人。[l][er]

;lei
「Master!」[l][er]

;chaya
「蕾酱！这到底是怎么一回事？」[l][er]

蕾酱其实是恰亚的武器，因而称呼他为Master，只是非战斗情况下常常变为人形，是个很可爱的女孩子呢。[l][er]

只是她现在被绑了起来，看上去很痛苦的样子，身后也带了类似的翅膀，因而悬浮在公主的身边。[l][er]

;hime
「想知道是怎么回事的话，就来追我吧。」[l][er]

说着，公主就带着蕾酱飞走了。[l][er]

;chaya
「喂！」[l][er]

;milk
「那，接下来怎么办呢？」[l][er]

;chaya
「没办法，只能去追了。」[l][er]

;milk
「要是陷阱怎么办呢？」[l][er]

;chaya
「那你先去吧。」[l][er]

;milk
「怎么可以这样对待人家！」[l][er]

;chaya
「我说的是事实啦。那家伙把蕾酱拐走了，我也没法战斗了。所以就只能拜托你了，我会在后面跟上，不用担心啦。」[l][er]

[对话框消失] 
[人物立绘消失] 
[背景消失] 

但是，我们现在所在的位置，可是楼顶啊。没追几步，就来到了楼顶边缘。[l][er]

;hime
「来追我呀！」[l][er]

公主已经跑到了地面。[l][er]

可以随便飞真好…[l][er]

;milk
「怎么办，要跳下去吗？」[l][er]

;chaya
「跳下去确实是最快的方法…」[l][er]

;milk
「那这次一定要成功！」[l][er]

我咬咬牙，踩上栏杆。[l][er]

;milk
「去吧，飞翔的魔法！」[l][er]

我跳了下去，成功张出了翅膀。[l][er]

;milk
「追！」[l][er]

追了一段路，我们来到了一块空地上。[l][er]

;hime
「终于来到这里了呢。」[l][er]

公主似乎等在这里的样子。蕾酱依然被绑着，现在被吊起来挂在树上。[l][er]

好可怜。[l][er]

;chaya
「你到底要做什么？」[l][er]

;hime
「要做什么呢？对了，就叫做试炼吧。」[l][er]

;chaya
「试炼是什么东西啊…」[l][er]

;hime
「就是说呢，我有件很重要的事情，如果你通过了试炼的话，就获得了可以做这件事情的荣耀。」[l][er]

;chaya
「我对那种事情才没有兴趣呢。」[l][er]

;hime
「那蕾酱怎么办呢？」[l][er]

;chaya
「你爱怎么办怎么办。」[l][er]

;lei
「Master你在说什么！」[l][er]

忘记说了，虽然蕾酱外表是个可爱的女孩子，但是最近貌似很让人头疼呢。[l][er]

据说她最近迷上了电子游戏和网络，一整天霸占恰亚的电脑跟主机呢。[l][er]

;milk
「嗯…那么由我来参加试炼怎么样？」[l][er]

;chaya
「哈？」[l][er]

;milk
「如果我通过了的话，就放了蕾酱，然后那件事情由我来做。」[l][er]

;lei
「是真的吗，蕾酱大感动！」[l][er]

;hime
「呃，这个嘛…不过既然都已经到这里来了，不打一架就可惜了。」[l][er]

;hime
「不过可不能掉以轻心哦。出来吧，星灵之蝎！」[l][er]

咳、咳、咳。[l][er]

烟雾散去之后，一只巨大的蝎子出现在面前。公主坐在蝎子背上，大声叫着。[l][er]

;hime
「来吧！」[l][er]

我赶紧拿出魔杖应战。[l][er]

;milk
「rabbit buster!」[l][er]

魔法弹打到蝎子身上，被轻易弹开。[l][er]

不管试多少次，结果都一样。[l][er]

;milk
「为什么攻击完全没有效果…」[l][er]

;chaya
「那家伙对射击武器完全免疫呢。」[l][er]

;hime
「就这点程度了吗？」[l][er]

;lei
「我是不知道你们之间有什么关系啦，但是为什么要把我扯进来啊！我游戏还没通关呢，快放我下去！」[l][er]

蕾酱在上面狂躁地晃来晃去，看上去好危险的样子。[l][er]

;lei
「啊——」[l][er]

眼看着蕾酱把绳子拉断，从上面掉了下来。[l][er]

蕾酱及时变回刀的形态，插到了地上。[l][er]

对哦，变回刀的形态绳子不就松了吗，为什么我早就没想到这点呢。[l][er]

;chaya
「不管怎么说，总算是把她救回来了呢。我们回去吧。」[l][er]

;lei
「不行！这家伙把我弄得这么惨，我要报复！快用我狠狠给她来一发！」[l][er]

;chaya
「哈？好麻烦的样子，我才不想管呢。」[l][er]

;milk
「那么蕾酱，我来帮忙怎么样？」[l][er]

;lei
「愿意奉陪！」[l][er]

获得了蕾酱（魔杖形态）。[l][er]

;milk
「看我的跳跃斩！」[l][er]

一刀砍到蝎子头上，留下一条深深的刀痕。[l][er]

;hime
「啊，认输了，认输了。你们果然很厉害。」[l][er]

;chaya
「这家伙到底在搞什么…」[l][er]
这样吧，等到明天，来我们社团的活动教室，我再把事情的详细告诉你们。[l][er]
说完，公主就不见了。[l][er]

[更改背景图片 storage="classroom"] 
第二天，我们在活动教室等待公主。[l][er]
那家伙到底还来不来啊…[l][er]
好啦，再稍微等一下。[l][er]
我们已经等了好久了吧。[l][er]
你们来了啊。[l][er]
你怎么现在才来啊！？[l][er]
说的是呢。唉，我也没办法，要抽身出来也是很不容易的呢。[l][er]
你到底是干什么的啊…[l][er]
好了，既然人都到齐了，我们还是说正事吧。[l][er]
接下来要说的事情，可是极其重要的，千万不要说出去哦。[l][er]
我觉得我一定不会想要说出去的…[l][er]
你们知道12星座吗？[l][er]
我知道！白羊、金牛、双子、巨蟹、狮子、处女、天秤、天蝎、人马、摩羯、水瓶、双鱼。[l][er]
我要说的，就是关于这12个星座的“星之力”的事情。[l][er]
星之……力？[l][er]
是的。你们应该知道，万物皆有魔力，而星的质量，远远大于我们身边接触到的事物，因而其魔力也是大的惊人。本来，这些力量位于离我们很远的12星座上。但是，某一天，某个人发现了这份力量，便策划着将这份力量占为己有，实现自己的野心。[l][er]
不是说这份力量距离我们很遥远吗，那要怎么占为己有？[l][er]
欺骗。[l][er]
欺骗？[l][er]
12星座，有着守护地球上的人类的本能。那家伙，用某种方法向12星座发送了虚假的求救信息，于是，12星座将其魔力传送了下来。[l][er]
但是他低估了这份力量，只截获了部分星座的魔力，其他的便不知去向，不知被什么人接收了。[l][er]
于是，他便着手找回这些。[l][er]
而我，为了阻止他的这一计划，必须赶在他之前，把这些力量回收，便在这个学校以组织社团为名，物色可以出力的人物。[l][er]
啊，原来是这样啊。[l][er]
通过昨天的事情，我发现你们很有天份，怎么样，要来帮忙吗？[l][er]
我没有兴趣，你找其他人吧。[l][er]
怎么可以这样，公主看上去很困扰的样子呢。[l][er]
你有兴趣的话那就你去吧。[l][er]
好的，就这么定了。从今天开始，我为了守护世界而努力！[l][er]
喂喂。[l][er]
现在我要交给你一个重要道具，一定要收好。[l][er]
获得了星座之泪。[l][er]
好漂亮的项链，是做什么的？[l][er]
事情是这样的。能够获得星之力的，只有女性。获得星之力的女性称为公主。在得到公主的能力的同时她还会得到一条特殊的项链，名为princess tears。[l][er]
公主之泪？[l][er]
是的。星之力就寄宿在那里，守护着那个人。你要做的事情就是，把她们的星之力回收，存在自己的项链里。这样的话，你也可以使用星之力了。等到你把全部星之力都收集到之后，我便把它们销毁掉。[l][er]
销毁啊……但是，为什么要叫做公主之泪？[l][er]
星之力是守护之力。当公主强烈地想要守护某样东西的时候，那份力量就会强烈地爆发出来，称作burst mode。因为这次爆发十分强烈，所以每个公主只有一次机会。而能够触发这一形态的东西，就是公主的眼泪…[l][er]
这样啊。突然觉得夺走她们的力量好残忍…[l][er]
但是，不这样做，被他发现的话，她们会更危险的。[l][er]
说的是呢。[l][er]
好的。该交代的事情差不多交代完了。我现在已经搜寻到了几个公主的位置，你们准备好了的话就可以执行任务了。现在就先休息一下吧。[l][er]

[更改背景图片 storage="hall"] 

活动教室外，走廊中。[l][er]
喂，你怎么就说答应就答应了，事情还没有完全搞清楚呢。[l][er]
我觉得已经很清楚了呀。[l][er]
那个公主的话，真的可信吗？[l][er]
虽然才认识不久，但是不知怎么，我很信赖她。这就是女人的直觉吧。[l][er]
这算什么理由啊！那…[l][er]
什么呀？[l][er]
你一个人去我怎么放得下心啊。算了，我跟你一起趟这摊浑水吧。[l][er]
那就谢啦。[l][er]

已经准备好了吗，那么，要去哪个地方？[l][er]
[link target=*test1 hint=我要吃包子]包子[endlink]
[link target=*test2 hint=我要吃饺子]饺子[endlink]
[link target=*test3 hint=我要吃饺子]饺子[endlink]
[link target=*test4 hint=我要吃饺子]饺子[endlink]

[s] 

*test1 
[er] 
有点想吃包子了。 
[s] 

*test2 
[er] 
有点想吃饺子了。 
[s] 

*test2 
[er] 
有点想吃饺子了。 
[s]

*test2 
[er] 
有点想吃饺子了。 
[s]

*test2 
[er] 
有点想吃饺子了。 
[s]

